VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 5, 0),
    prodvers=(1, 6, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Dronautix'),
          StringStruct('FileDescription', 'Dronautix Pointcloud Uploader'),
          StringStruct('FileVersion', '1.6.5.0'),
          StringStruct('InternalName', 'Dronautix_Pointcloud_Uploader'),
          StringStruct('OriginalFilename', 'Dronautix_Pointcloud_Uploader.exe'),
          StringStruct('ProductName', 'Dronautix Pointcloud Uploader'),
          StringStruct('ProductVersion', '1.6.5'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)